ea4bc82a6ad023ab7ee23ee620429895
::res://::1711913222
icon.svg::CompressedTexture2D::2213461698582992748::1711760761::1711760761::1::::<><>::
::res://Fonts/::1711913230
Seattle Avenue.ttf::FontFile::5747781269508973266::1711913230::1711913230::1::::<><>::
::res://Scenes/::1711913972
boat.tscn::PackedScene::4725971598654525626::1711913971::0::1::::<><>::res://Scripts/Boat.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
crate.tscn::PackedScene::1790515010173673169::1711760761::0::1::::<><>::uid://c5fhaoqp6dk86
Demo.tscn::PackedScene::9217557119095506392::1711833707::0::1::::<><>::res://Scripts/GameManager.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>res://Scripts/Player.gd<>uid://0rlrx3pkojuv::::res://Scenes/crate.tscn<>res://Scripts/TestingArea.gd
drop_off.tscn::PackedScene::4834009002809227026::1711913971::0::1::::<><>::res://Scripts/DropOff.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
Game.tscn::PackedScene::4902143427404615339::1711914824::0::1::::<><>::res://Scripts/SeaManager.gd<>uid://bwwukpi6dp0jr::::res://Sprites/switch_up_outline.png<>uid://0xoclkd2fj1h::::res://Sprites/switch_left_outline.png<>uid://bj1ffkh7lvauc::::res://Sprites/switch_down_outline.png<>uid://dhmhjfv0lhvvt::::res://Sprites/switch_right_outline.png<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>uid://cc6x2w400tfji::::res://Sprites/switch_down.png<>uid://bu1bx6xxhhmxs::::res://Sprites/switch_up.png<>uid://cbmgvt5hleepi::::res://Sprites/switch_left.png<>uid://ts26bm0pt141::::res://Sprites/switch_right.png<>res://Scripts/SpawnSlider.gd<>uid://pglst2ngg34l::::res://Sprites/heart3.png<>uid://b8lkcdnj1blpi::::res://Scenes/boat.tscn<>res://Scripts/ScoreLabel.gd<>res://scripts/Timer.gd<>uid://ca4vol4a2g1pm::::res://Scenes/drop_off.tscn<>res://Scripts/Spawn_Timer.gd
obstacle.tscn::PackedScene::8379660782484495625::1711913971::0::1::::<><>::res://scripts/Obstacle.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
pickupable.tscn::PackedScene::3158027647860227291::1711913971::0::1::::<><>::res://Scripts/Pickupable.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
MainMenu.tscn::PackedScene::7456481217095485151::1711914826::0::1::::<><>::uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>uid://cn5jead7f0yik::::res://Fonts/Seattle Avenue.ttf<>res://Scripts/StartGameButton.gd
rock.tscn::PackedScene::7272815160837165653::1711913971::0::1::::<><>::res://Scripts/rock.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
::res://Scripts/::1711913965
Boat.gd::GDScript::-1::1711833972::0::1::::<>CharacterBody2D<>::
DropOff.gd::GDScript::-1::1711835828::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1711760761::0::1::::<>Node2D<>::
game_data.gd::GDScript::-1::1711833144::0::1::::<>Node<>::
obj_pos.gd::GDScript::-1::1711833258::0::1::::<>Node<>::
Obstacle.gd::GDScript::-1::1711828619::0::1::::<>Area2D<>::
Pickupable.gd::GDScript::-1::1711828627::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1711760761::0::1::::<>CharacterBody2D<>::
StartGameButton.gd::GDScript::-1::1711913965::0::1::::<>Button<>::
rock.gd::GDScript::-1::1711828632::0::1::::<>Area2D<>::
ScoreLabel.gd::GDScript::-1::1711838366::0::1::::<>Label<>::
SeaManager.gd::GDScript::-1::1711835706::0::1::::<>Node2D<>::
SpawnSlider.gd::GDScript::-1::1711837386::0::1::::<>HSlider<>::
Spawn_Timer.gd::GDScript::-1::1711835611::0::1::::<>Timer<>::
TestingArea.gd::GDScript::-1::1711760761::0::1::::<>Area2D<>::
Timer.gd::GDScript::-1::1711823276::0::1::::<>Timer<>::
::res://scripts/::1711913965
Boat.gd::GDScript::-1::1711833972::0::1::::<>CharacterBody2D<>::
DropOff.gd::GDScript::-1::1711835828::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1711760761::0::1::::<>Node2D<>::
game_data.gd::GDScript::-1::1711833144::0::1::::<>Node<>::
obj_pos.gd::GDScript::-1::1711833258::0::1::::<>Node<>::
Obstacle.gd::GDScript::-1::1711828619::0::1::::<>Area2D<>::
Pickupable.gd::GDScript::-1::1711828627::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1711760761::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1711828632::0::1::::<>Area2D<>::
ScoreLabel.gd::GDScript::-1::1711838366::0::1::::<>Label<>::
SeaManager.gd::GDScript::-1::1711835706::0::1::::<>Node2D<>::
SpawnSlider.gd::GDScript::-1::1711837386::0::1::::<>HSlider<>::
Spawn_Timer.gd::GDScript::-1::1711835611::0::1::::<>Timer<>::
StartGameButton.gd::GDScript::-1::1711913965::0::1::::<>Button<>::
TestingArea.gd::GDScript::-1::1711760761::0::1::::<>Area2D<>::
Timer.gd::GDScript::-1::1711823276::0::1::::<>Timer<>::
::res://Sprites/::1711761239
heart1.png::CompressedTexture2D::4199360852556898923::1711761239::1711761239::1::::<><>::
heart2.png::CompressedTexture2D::2696312347755699854::1711761239::1711761239::1::::<><>::
heart3.png::CompressedTexture2D::1065919992557883333::1711761239::1711761239::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::6889254345013698833::1711760761::1711760761::1::::<><>::
switch_down.png::CompressedTexture2D::4978660673790258902::1711760761::1711760761::1::::<><>::
switch_down_outline.png::CompressedTexture2D::3072107149490895170::1711760761::1711760761::1::::<><>::
switch_left.png::CompressedTexture2D::4868205592322248646::1711760761::1711760761::1::::<><>::
switch_left_outline.png::CompressedTexture2D::1803055982158215639::1711760761::1711760761::1::::<><>::
switch_right.png::CompressedTexture2D::1372441619329149188::1711760761::1711760761::1::::<><>::
switch_right_outline.png::CompressedTexture2D::7675797876897285369::1711760761::1711760761::1::::<><>::
switch_up.png::CompressedTexture2D::3843974833120896920::1711760761::1711760761::1::::<><>::
switch_up_outline.png::CompressedTexture2D::3977224553735320239::1711760761::1711760761::1::::<><>::
