ea4bc82a6ad023ab7ee23ee620429895
::res://::1711731771
icon.svg::CompressedTexture2D::2213461698582992748::1711723908::1711723913::1::::<><>::
::res://Scenes/::1711731778
crate.tscn::PackedScene::1790515010173673169::1711730832::0::1::::<><>::uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
Demo.tscn::PackedScene::9217557119095506392::1711731366::0::1::::<><>::res://Scripts/GameManager.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>res://Scripts/Player.gd<>uid://0rlrx3pkojuv::::res://Scenes/crate.tscn<>res://Scripts/TestingArea.gd
Game.tscn::PackedScene::4902143427404615339::1711731778::0::1::::<><>::
::res://Scripts/::1711730831
GameManager.gd::GDScript::-1::1711730579::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1711730831::0::1::::<>CharacterBody2D<>::
TestingArea.gd::GDScript::-1::1711730797::0::1::::<>Area2D<>::
::res://Sprites/::1711731869
monochrome-transparent.png::CompressedTexture2D::6889254345013698833::1711727285::1711727285::1::::<><>::
switch_down.png::CompressedTexture2D::4978660673790258902::1711731853::1711731853::1::::<><>::
switch_down_outline.png::CompressedTexture2D::3072107149490895170::1711731853::1711731853::1::::<><>::
switch_left.png::CompressedTexture2D::4868205592322248646::1711731869::1711731869::1::::<><>::
switch_left_outline.png::CompressedTexture2D::1803055982158215639::1711731869::1711731869::1::::<><>::
switch_right.png::CompressedTexture2D::1372441619329149188::1711731861::1711731862::1::::<><>::
switch_right_outline.png::CompressedTexture2D::7675797876897285369::1711731861::1711731862::1::::<><>::
switch_up.png::CompressedTexture2D::3843974833120896920::1711731844::1711731844::1::::<><>::
switch_up_outline.png::CompressedTexture2D::3977224553735320239::1711731844::1711731844::1::::<><>::
