ea4bc82a6ad023ab7ee23ee620429895
::res://::1711812337
icon.svg::CompressedTexture2D::2213461698582992748::1711744717::1711744717::1::::<><>::
::res://Scenes/::1711778583
boat.tscn::PackedScene::4725971598654525626::1711778500::0::1::::<><>::res://Scripts/Boat.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
crate.tscn::PackedScene::1790515010173673169::1711744717::0::1::::<><>::uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
Demo.tscn::PackedScene::9217557119095506392::1711778500::0::1::::<><>::res://Scripts/GameManager.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>res://Scripts/Player.gd<>uid://0rlrx3pkojuv::::res://Scenes/crate.tscn<>res://Scripts/TestingArea.gd
Game.tscn::PackedScene::4902143427404615339::1711778583::0::1::::<><>::res://Scripts/SeaManager.gd<>uid://bwwukpi6dp0jr::::res://Sprites/switch_up_outline.png<>uid://0xoclkd2fj1h::::res://Sprites/switch_left_outline.png<>uid://bj1ffkh7lvauc::::res://Sprites/switch_down_outline.png<>uid://dhmhjfv0lhvvt::::res://Sprites/switch_right_outline.png<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png<>uid://cc6x2w400tfji::::res://Sprites/switch_down.png<>uid://bu1bx6xxhhmxs::::res://Sprites/switch_up.png<>uid://cbmgvt5hleepi::::res://Sprites/switch_left.png<>uid://ts26bm0pt141::::res://Sprites/switch_right.png<>uid://pglst2ngg34l::::res://Sprites/heart3.png<>uid://b8lkcdnj1blpi::::res://Scenes/boat.tscn<>uid://dbvag52ypk4c4::::res://Scenes/rock.tscn<>res://scripts/Obstacle.gd<>uid://bk81ivt51fsy2::::res://Scenes/pickupable.tscn
obstacle.tscn::PackedScene::8379660782484495625::1711776649::0::1::::<><>::res://scripts/Obstacle.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
pickupable.tscn::PackedScene::3158027647860227291::1711778577::0::1::::<><>::res://Scripts/Pickupable.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
rock.tscn::PackedScene::7272815160837165653::1711778581::0::1::::<><>::res://Scripts/rock.gd<>uid://c5fhaoqp6dk86::::res://Sprites/monochrome-transparent.png
::res://Scripts/::1711778577
Boat.gd::GDScript::-1::1711770670::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1711744717::0::1::::<>Node2D<>::
game_data.gd::GDScript::-1::1711770670::0::1::::<>Node<>::
Obstacle.gd::GDScript::-1::1711778468::0::1::::<>Area2D<>::
Pickupable.gd::GDScript::-1::1711770670::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1711744717::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1711778577::0::1::::<>Area2D<>::
SeaManager.gd::GDScript::-1::1711770670::0::1::::<>Node2D<>::
TestingArea.gd::GDScript::-1::1711744717::0::1::::<>Area2D<>::
::res://Sprites/::1711770670
heart1.png::CompressedTexture2D::4199360852556898923::1711770670::1711770670::1::::<><>::
heart2.png::CompressedTexture2D::2696312347755699854::1711770670::1711770670::1::::<><>::
heart3.png::CompressedTexture2D::1065919992557883333::1711770670::1711770670::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::6889254345013698833::1711744717::1711744717::1::::<><>::
switch_down.png::CompressedTexture2D::4978660673790258902::1711744717::1711744717::1::::<><>::
switch_down_outline.png::CompressedTexture2D::3072107149490895170::1711744717::1711744717::1::::<><>::
switch_left.png::CompressedTexture2D::4868205592322248646::1711744717::1711744717::1::::<><>::
switch_left_outline.png::CompressedTexture2D::1803055982158215639::1711744717::1711744717::1::::<><>::
switch_right.png::CompressedTexture2D::1372441619329149188::1711744717::1711744717::1::::<><>::
switch_right_outline.png::CompressedTexture2D::7675797876897285369::1711744717::1711744717::1::::<><>::
switch_up.png::CompressedTexture2D::3843974833120896920::1711744717::1711744717::1::::<><>::
switch_up_outline.png::CompressedTexture2D::3977224553735320239::1711744717::1711744717::1::::<><>::
