[gd_scene load_steps=4 format=3 uid="uid://b8lkcdnj1blpi"]

[ext_resource type="Script" path="res://Scripts/Boat.gd" id="1_rg7hu"]
[ext_resource type="Texture2D" uid="uid://c5fhaoqp6dk86" path="res://Sprites/monochrome-transparent.png" id="2_vhwq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resim"]
size = Vector2(14, 14)

[node name="Boat" type="CharacterBody2D" node_paths=PackedStringArray("horizontal_texture", "up_texture", "down_texture") groups=["Boat"]]
position = Vector2(72, 72)
scale = Vector2(3, 3)
script = ExtResource("1_rg7hu")
horizontal_texture = NodePath("Horizontal")
up_texture = NodePath("Up")
down_texture = NodePath("Down")

[node name="Horizontal" type="Sprite2D" parent="."]
modulate = Color(0.721569, 0.431373, 0.156863, 1)
texture = ExtResource("2_vhwq4")
hframes = 49
vframes = 22
frame = 942

[node name="Up" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.721569, 0.431373, 0.156863, 1)
texture = ExtResource("2_vhwq4")
hframes = 49
vframes = 22
frame = 940

[node name="Down" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.721569, 0.431373, 0.156863, 1)
texture = ExtResource("2_vhwq4")
hframes = 49
vframes = 22
frame = 941

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333344, 0.333328)
shape = SubResource("RectangleShape2D_resim")
