[gd_scene load_steps=3 format=3 uid="uid://0rlrx3pkojuv"]

[ext_resource type="Texture2D" uid="uid://c5fhaoqp6dk86" path="res://Sprites/monochrome-transparent.png" id="1_3dxwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t105"]
size = Vector2(64, 62)

[node name="Crate" type="RigidBody2D"]
position = Vector2(645, 478)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_3dxwi")
hframes = 49
vframes = 23
frame = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5t105")
