[gd_scene load_steps=4 format=3 uid="uid://drnf124e4f2c8"]

[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_ufak1"]
[ext_resource type="Texture2D" uid="uid://c5fhaoqp6dk86" path="res://Sprites/monochrome-transparent.png" id="2_d1s5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81egp"]
size = Vector2(14, 13)

[node name="Obstacle" type="Area2D" node_paths=PackedStringArray("sprite") groups=["Obstacle"]]
position = Vector2(169, 73)
scale = Vector2(3, 3)
script = ExtResource("1_ufak1")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.721569, 0.431373, 0.156863, 1)
texture = ExtResource("2_d1s5t")
hframes = 49
vframes = 22
frame = 417

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_81egp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
